<html>

<head>
    <title> Feliz dia del PADRE </title>
    <link rel="icon" href="https://www.pngrepo.com/png/228677/512/gamer.png">
    <link rel="stylesheet" href="styles.css">
    <script defer src="http://app.embed.im/snow.js"></script>
</head>

<center>
    <h1 id="miEncabezado">Feliz Dia del Padre</h1>
    <style>
        #miEncabezado {
          font-family: Arial, sans-serif; /* Cambia "Arial, sans-serif" por la fuente deseada */
          white-space: nowrap; /* Evita que el texto se ajuste automáticamente a la siguiente línea */
          overflow: hidden; /* Oculta el texto que se desborda del contenedor */
          animation: letrero 40s linear infinite; /* Aplica la animación "letrero" con una duración de 10 segundos, un ritmo lineal y se repite infinitamente */
        }
        
        @keyframes letrero {
          0% {
            transform: translateX(100%); /* Inicia la animación con el texto desplazado hacia la derecha */
          }
          100% {
            transform: translateX(-100%); /* Finaliza la animación con el texto desplazado hacia la izquierda */
          }
        }
      </style>
      
    <section>
        <img src="abuelo.jpeg">
        <img src="papishalva.jpeg">
        <img src="Gon.jpeg">
        <img src="rafico.jpeg">
        <img src="frann'.jpeg">
        <img src="WhatsApp Image 2023-06-18 at 1.03.47 PM.jpeg">
        <img src="jaime.jpeg">
    </section>

    <audio controls> <source src="Lucrecia - Papucho Mio, Mi Libreta Azul 1980-[onlinevideoconverter.com].mp3"></audio>
</center>

</html>